{"name":"ALICE INC. — Zero-Yen AI Experiment","short_name":"ALICE INC.","start_url":"./","display":"standalone","background_color":"#0a0b0f","theme_color":"#0a0b0f","description":"One human and AI building from zero yen."}