{"name":"ALICE INC. — Zero-Yen AI Experiment","short_name":"ALICE INC.","start_url":"./","display":"standalone","background_color":"#f6f3ed","theme_color":"#f6f3ed","description":"One human and AI building from zero yen."}